{
  "manifest_version": 2,

  "name": "Anyway.Tab",
  "description": "把 Anyway.FM 节目中的经典语录作为 Chrome 新建 Tab，同时推送上新番的提醒",
  "version": "0.0.2",

  "author": "JJ Ying",

  "chrome_url_overrides" : {
    "newtab": "anyway.html"
  },

  "icons": { 
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png" 
  }
}